/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "design-system",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://watheia.com/icon.png",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "watheia.zone-ui"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@babel/core": "^7.21.8",
        "@babel/eslint-parser": "^7.21.8",
        "@babel/runtime": "7.21.5",
        "@emotion/cache": "^11.11.0",
        "@emotion/react": "^11.11.0",
        "@emotion/styled": "^11.11.0",
        "@hookform/resolvers": "^3.1.0",
        "@iconify/react": "^4.1.0",
        "@mui/lab": "^5.0.0-alpha.129",
        "@mui/material": "^5.13.0",
        "@mui/x-date-pickers": "^6.4.0",
        "@teambit/eslint-config-bit-react": "~0.0.367",
        "@types/google-map-react": "^2.1.7",
        "@types/lodash.merge": "^4.6.7",
        "@types/node": "^18.15.11",
        "@types/nprogress": "^0.2.0",
        "@types/numeral": "^2.0.2",
        "@types/react": "^18.2.6",
        "@types/react-dom": "^18.2.4",
        "@types/react-lazy-load-image-component": "^1.5.3",
        "@types/react-slick": "^0.23.10",
        "@types/stylis": "^4.0.2",
        "@types/testing-library__jest-dom": "5.14.5",
        "@typescript-eslint/eslint-plugin": "5.59.5",
        "@typescript-eslint/parser": "^5.59.5",
        "core-js": "^3.30.2",
        "date-fns": "^2.30.0",
        "eslint": "^8.40.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-config-react-app": "^7.0.1",
        "eslint-import-resolver-node": "0.3.7",
        "eslint-import-resolver-typescript": "^3.5.5",
        "eslint-plugin-flowtype": "^8.0.3",
        "eslint-plugin-import": "2.27.5",
        "eslint-plugin-jest": "24.4.0",
        "eslint-plugin-jsx-a11y": "6.7.1",
        "eslint-plugin-mdx": "1.15.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "framer-motion": "^10.12.10",
        "google-map-react": "^2.2.0",
        "jest": "^26.0.0",
        "lodash.merge": "^4.6.2",
        "nprogress": "^0.2.0",
        "numeral": "^2.0.6",
        "prettier": "^2.8.8",
        "react": "^18.2.0",
        "react-countup": "^6.4.2",
        "react-dom": "^18.2.0",
        "react-helmet-async": "^1.3.0",
        "react-hook-form": "^7.43.9",
        "react-lazy-load-image-component": "^1.5.6",
        "react-player": "^2.12.0",
        "react-router": "^6.11.1",
        "react-router-dom": "^6.11.1",
        "react-scripts": "^5.0.1",
        "react-slick": "^0.29.0",
        "simplebar-react": "^3.2.4",
        "slick-carousel": "^1.8.1",
        "stylis": "^4.2.0",
        "stylis-plugin-rtl": "^2.1.1",
        "typescript": "^5.0.4",
        "web-vitals": "^3.3.1",
        "yet-another-react-lightbox": "^3.7.0",
        "yup": "^1.1.1"
      },
      "peerDependencies": {
        "@testing-library/react": "^12.1.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
      }
    },
    "linkCoreAspects": true
  },
  "watheia.zone-ui/envs/mui5-env": {},
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {
    "{ui/atoms/**}": { // Match any component name starts with utility-functions
      "watheia.zone-ui/envs/mui5-env": {}
    }
  }
}